GRADER file for Homework 8

 Your Name:  
Your Login:  

Part III.  Running time comparisons

  List size         mergesort             quicksort
       10               0                     0           
      100               1                     1 
    1,000              11                     3
   10,000              32                    21
  100,000             164                   141

Part IV.

  Is mergesort stable?  
  Why or why not?
  ============================================================
  In my implementation, it is not stable; but can be made stable by adding
  extra code (approximate 10 lines)

  Is quicksort stable?  
  Why or why not?
  ============================================================
  It is stable, because I 'scan' the 'queue' from left to right when
  partitioning
